spring.jpa.database=SQL_SERVER
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/algamoneyapi
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd